<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sunity Sharma - Software Developer & Photographer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

      body {
        background-color: black;
        margin: 50px;
        font-family: Oswald;
        /* Can have multiple fonts in font-family if the other fonts are not available */
      }
      img {
        width: 100px;
        /* corner: 0 50px 0 50px; */
        border-radius: 50%;
      }
      /*shorthand for background-color:*/
      h1,
      h2,
      p {
        font-size: 64px;
        font-weight: normal;
        color: White;
      }
      a {
        color: tomato;
        transition: all 0.2s;
      }
      a:hover {
        opacity: 0.5;
        letter-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <h2>
      <img src="hey.gif" alt="hello" />
      Hey!
    </h2>

    <h1>
      This is Sunity Sharma!
    </h1>
    <p>
      I am a software developer and a photographer from India. Please find my
      instagram page below for Photography Portfolio.
      <a href="https://www.instagram.com/sunitysharma">Instagram</a>
    </p>
    <p>
      For software development, please reach me on my LinkedIn profile.
      <a href="https://www.linkedin.com/in/sunitysharma">LinkedIn</a>
    </p>
  </body>
</html>
